gcloud-sqlproxy:
  enabled: true
  cloudsql:
    instances:
    - instance: "jade-postgres-11-3689a35c4c" # GCP instance name.
      # GCP project where the instance exists.
      project: "broad-jade-integration"
      # GCP region where the instance exists.
      region: "us-central1"
      # Port number for the proxy to expose for this instance.
      port: 5432
  rbac:
    create: true
  networkPolicy:
    enabled: false
  existingSecret: sqlproxy-sa-integration-3
  existingSecretKey: sa
datarepo-api:
  enabled: true
  image:
    tag: 9652a00-develop
  env:
    GOOGLE_PROJECTID: broad-jade-int-3
    DB_DATAREPO_USERNAME: drmanager
    SPRING_PROFILES_ACTIVE: google,cloudsql,integration
    DB_STAIRWAY_USERNAME: drmanager
    DB_STAIRWAY_URI: jdbc:postgresql://integration-3-jade-gcloud-sqlproxy.integration-3:5432/stairway-3
    DB_DATAREPO_URI: jdbc:postgresql://integration-3-jade-gcloud-sqlproxy.integration-3:5432/datarepo-3
    IT_JADE_API_URL: https://jade-3.datarepo-integration.broadinstitute.org
    DATAREPO_GCS_ALLOWREUSEEXISTINGBUCKETS: true
  serviceAccount:
    create: true
  rbac:
    create: true
    pspEnabled: true
  existingSecretDB: "database-pwd-integration-3"
  existingDatarepoDbSecretKey: "datarepopassword"
  existingStairwayDbSecretKey: "stairwaypassword"
  existingSecretSA: "jade-sa"
  existingServiceAccountSecretKey: "datareposerviceaccount"
datarepo-ui:
  enabled: true
  image:
    tag: 1e5fdee-develop
  proxyPass:
    status: http://integration-3-jade-datarepo-api.integration-3:8080/status
    swagger: http://integration-3-jade-datarepo-api.integration-3:8080/swagger-ui.html
    shutdown: http://integration-3-jade-datarepo-api.integration-3:8080/shutdown
    api: http://integration-3-jade-datarepo-api.integration-3:8080
  serviceAccount:
    create: true
  rbac:
    create: true
oidc-proxy:
  enabled: true
  replicaCount: 1
  env:
    PROXY_URL: http://integration-3-jade-datarepo-ui.integration-3:80/
    PROXY_URL2: http://integration-3-jade-datarepo-api.integration-3:8080/api
    PROXY_URL3: http://integration-3-jade-datarepo-api.integration-3:8080/register
    LOG_LEVEL: debug
    SERVER_NAME: jade.datarepo-integration.broadinstitute.org
    REMOTE_USER_CLAIM: sub
    ENABLE_STACKDRIVER: yes
    FILTER2: AddOutputFilterByType DEFLATE application/json text/plain text/html application/javascript
      application/x-javascript
  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.global-static-ip-name: integration-ip-3
      networking.gke.io/managed-certificates: "integration-3-certificate"
    tls:
    - hosts:
      - jade-3.datarepo-integration.broadinstitute.org
    paths:
    - /*
    hosts:
    - jade-3.datarepo-integration.broadinstitute.org
  serviceAccount:
    create: true
  rbac:
    create: true
    pspEnabled: true
