---
apiVersion: v1
kind: Namespace
metadata:
  name: temp
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: temp-secrets
  namespace: temp
spec:
  releaseName: secrets
  targetNamespace: temp
  timeout: 300
  resetValues: false
  forceUpgrade: false
  chart:
    repository: https://broadinstitute.github.io/datarepo-helm/
    name: create-secret-manager-secret
    version: 0.0.4
  valuesFrom:
  - externalSourceRef:
      url: https://raw.githubusercontent.com/broadinstitute/datarepo-helm-definitions/master/integration/temp/tempSecrets.yaml
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: temp-datarepo
  namespace: temp
spec:
  releaseName: temp-jade
  targetNamespace: temp
  timeout: 300
  resetValues: false
  forceUpgrade: false
  chart:
    repository: https://broadinstitute.github.io/datarepo-helm/
    name: datarepo
    version: 0.0.5
  valuesFrom:
  - externalSourceRef:
      url: https://raw.githubusercontent.com/broadinstitute/datarepo-helm-definitions/master/integration/temp/tempDeployment.yaml
