---
apiVersion: v1
kind: Namespace
metadata:
  name: mk
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: mk-secrets
  namespace: mk
spec:
  releaseName: secrets
  targetNamespace: mk
  timeout: 300
  resetValues: false
  forceUpgrade: false
  chart:
    repository: https://broadinstitute.github.io/datarepo-helm/
    name: create-secret-manager-secret
    version: 0.0.4
  valuesFrom:
  - externalSourceRef:
      url: https://raw.githubusercontent.com/broadinstitute/datarepo-helm-definitions/master/dev/mk/mkSecrets.yaml
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: mk-datarepo
  namespace: mk
spec:
  releaseName: mk-jade
  targetNamespace: mk
  timeout: 300
  resetValues: false
  forceUpgrade: false
  chart:
    repository: https://broadinstitute.github.io/datarepo-helm/
    name: datarepo
    version: 0.0.6
  valuesFrom:
  - externalSourceRef:
      url: https://raw.githubusercontent.com/broadinstitute/datarepo-helm-definitions/master/dev/mk/mkDeployment.yaml
