gcloud-sqlproxy:
  enabled: true
  googleServiceAccount: integration-4-proxy-sa@broad-jade-integration.iam.gserviceaccount.com
  cloudsql:
    instances:
    - instance: "jade-postgres-11-3689a35c4c" # GCP instance name.
      # GCP project where the instance exists.
      project: "broad-jade-integration"
      # GCP region where the instance exists.
      region: "us-central1"
      # Port number for the proxy to expose for this instance.
      port: 5432
  rbac:
    create: true
  networkPolicy:
    enabled: false
  nodeSelector:
    cloud.google.com/gke-nodepool: integration-node
datarepo-api:
  enabled: true
  image:
    tag: 52b5830-develop
  env:
    GOOGLE_PROJECTID: broad-jade-integration
    GOOGLE_SINGLEDATAPROJECTID: broad-jade-int-4-data
    DB_DATAREPO_USERNAME: drmanager
    SPRING_PROFILES_ACTIVE: google,cloudsql
    DB_STAIRWAY_USERNAME: drmanager
    DB_STAIRWAY_URI: jdbc:postgresql://integration-4-jade-gcloud-sqlproxy.integration-4:5432/stairway-4
    DB_DATAREPO_URI: jdbc:postgresql://integration-4-jade-gcloud-sqlproxy.integration-4:5432/datarepo-4
    IT_JADE_API_URL: https://jade-4.datarepo-integration.broadinstitute.org
    DATAREPO_GCS_ALLOWREUSEEXISTINGBUCKETS: true
  serviceAccount:
    create: true
  rbac:
    create: true
    pspEnabled: true
  existingSecretDB: "database-pwd-integration-4"
  existingDatarepoDbSecretKey: "datarepopassword"
  existingStairwayDbSecretKey: "stairwaypassword"
  existingSecretSA: "jade-sa"
  existingServiceAccountSecretKey: "datareposerviceaccount"
  nodeSelector:
    cloud.google.com/gke-nodepool: integration-node
datarepo-ui:
  enabled: true
  image:
    tag: 44a5367-develop
  proxyPass:
    status: http://integration-4-jade-datarepo-api.integration-4:8080/status
    swagger: http://integration-4-jade-datarepo-api.integration-4:8080/swagger-ui.html
    shutdown: http://integration-4-jade-datarepo-api.integration-4:8080/shutdown
    api: http://integration-4-jade-datarepo-api.integration-4:8080
  serviceAccount:
    create: true
  rbac:
    create: true
  nodeSelector:
    cloud.google.com/gke-nodepool: integration-node
oidc-proxy:
  replicaCount: 1
  enabled: true
  env:
    PROXY_URL: http://integration-4-jade-datarepo-ui.integration-4:8080/
    PROXY_URL2: http://integration-4-jade-datarepo-api.integration-4:8080/api
    PROXY_URL3: http://integration-4-jade-datarepo-api.integration-4:8080/register
    LOG_LEVEL: debug
    SERVER_NAME: jade.datarepo-integration.broadinstitute.org
    REMOTE_USER_CLAIM: sub
    ENABLE_STACKDRIVER: yes
    FILTER2: AddOutputFilterByType DEFLATE application/json text/plain text/html application/javascript
      application/x-javascript
  ingress:
    enabled: true
    domainName: jade-4.datarepo-integration.broadinstitute.org
    annotations:
      kubernetes.io/ingress.global-static-ip-name: integration-ip-4
    tls:
    - hosts:
      - jade-4.datarepo-integration.broadinstitute.org
    paths:
    - /*
    hosts:
    - jade-4.datarepo-integration.broadinstitute.org
  serviceAccount:
    create: true
  rbac:
    create: true
    pspEnabled: true
  nodeSelector:
    cloud.google.com/gke-nodepool: integration-node
