---
apiVersion: v1
kind: Namespace
metadata:
  name: dev
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: dev-secrets
  namespace: dev
spec:
  releaseName: secrets
  targetNamespace: dev
  timeout: 300
  resetValues: false
  forceUpgrade: false
  chart:
    repository: https://broadinstitute.github.io/datarepo-helm/
    name: create-secret-manager-secret
    version: 0.0.4
  valuesFrom:
  - externalSourceRef:
      url: https://raw.githubusercontent.com/broadinstitute/datarepo-helm-definitions/master/dev/dev/devSecrets.yaml
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: dev-datarepo
  namespace: dev
spec:
  releaseName: dev-jade
  targetNamespace: dev
  timeout: 300
  resetValues: false
  forceUpgrade: false
  chart:
    repository: https://broadinstitute.github.io/datarepo-helm/
    name: datarepo
    version: 0.0.7
  valuesFrom:
  - externalSourceRef:
      url: https://raw.githubusercontent.com/broadinstitute/datarepo-helm-definitions/master/dev/dev/devDeployment.yaml
